# Vibrance-2K18

./: README.md  TeesFragment.java  feedback link.txt  main_tees_fragment.xml  vibrance18.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: TandC.html
app/src/main/res/anim/: card_flip_right_in.xml  downtoup.xml  fab_close.xml  fab_open.xml  slide_down.xml  slide_up.xml  uptodown.xml
app/src/main/res/drawable/: butstyle.xml  butstylered.xml  filter_back.xml  gradientbackground.xml  ic_alert.xml  ic_buy.xml  ic_buy2.xml  ic_cancel.xml  ic_check.xml  ic_close_black_24dp.xml  ic_credit_card.xml  ic_dj.xml  ic_email_black_24dp.xml  ic_event.xml  ic_filter.xml  ic_location_black.xml  ic_minus_circular_button.xml  ic_note.xml  ic_person_red_24dp.xml  ic_phone_android_black_24dp.xml  ic_rounded_add_button.xml  ic_rupee_indian.xml  ic_smartphone.xml  ic_started.xml  ic_verified_user_black_24dp.xml  imgback.xml  intro1.xml  intro2.xml  intro3.xml  intro4.xml  live_tab.xml  loading_ani.xml  loading_img.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/layout/: activity_about_us.xml  activity_check_time.xml  activity_feedback__form.xml  activity_filter.xml  activity_forgot_pass.xml  activity_gallery.xml  activity_login.xml  activity_payment.xml  activity_privacy_policy.xml  activity_profile.xml  activity_register.xml  activity_welcome.xml  app_bar_main.xml  card.xml  content_feedback__form.xml  content_forgot_pass.xml  content_gallery.xml  content_login.xml  content_main.xml  content_main_fragment.xml  content_register.xml  event_card.xml  eventcard.xml  eventcarddetail.xml  (+27 more)
(+92 files in other folders)
