<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vit.ayush.vibrance18.activity.ProfileActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/notificationtoolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            app:title="@string/nav_notifications"
            app:titleTextColor="@color/card_back" />
    </LinearLayout>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.RecyclerView


        android:id="@+id/EventsRegisteredRecycler_n"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
</ScrollView>
    <TextView
        android:id="@+id/error_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center|bottom"
        android:text="NOTHING REGISTERED YET"
        android:textSize="25sp"
        android:visibility="gone" />
</LinearLayout>
    <LinearLayout
        android:id="@+id/loadgif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <pl.droidsonroids.gif.GifTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/loader" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabhomeback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        app:backgroundTint="@color/colorPrimary"
        android:layout_margin="10dp"
        app:srcCompat="@drawable/ic_home_white_24dp" />



</RelativeLayout>
