<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="50dp"
    android:layout_marginBottom="20dp"
    >

    <HorizontalScrollView
        android:id="@+id/tees_img_L"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:scrollbars="horizontal"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginTop="3dp"
                android:id="@+id/teeimgS"
                android:adjustViewBounds="true"
                android:elevation="5dp"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginTop="3dp"
                android:id="@+id/teeimgF"
                android:adjustViewBounds="true"
                android:elevation="5dp"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginTop="3dp"
                android:id="@+id/teeimgB"
                android:adjustViewBounds="true"
                android:elevation="5dp"
                />

        </LinearLayout>
    </HorizontalScrollView>


    <Button android:layout_width="52dp"
        android:layout_height="52dp"
        android:drawableLeft="@drawable/ic_cancel"
        android:drawablePadding="0dp"
        android:drawableStart="@drawable/ic_cancel"
        android:id="@+id/btnIvClose"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />

</RelativeLayout>