<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="475dp"
    android:background="@color/darkmix"
    android:padding="5dp"
    android:layout_gravity="center">
    <TextView
        android:id="@+id/teebookclose"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:textColor="@color/card_back"
        android:text="X"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:gravity="center"
        android:background="@drawable/cerclebackground"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="176dp"
            android:layout_height="162dp"
            android:src="@drawable/dialphoto"
            android:id="@+id/teesbookimg"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tee Name"
            android:id="@+id/teename"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/card_back"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vibrance 2018"
            android:textColor="@color/card_back"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:textSize="12dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@color/orange"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SIZE"
                android:textSize="18sp"
                android:gravity="center"
                android:textColor="@color/card_back"/>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="24sp"
                android:layout_gravity="center"
                android:textColor="#FFFFFF"
                android:paddingLeft="5sp"
                android:layout_marginLeft="2sp"
                android:id="@+id/teessizespin"/>
        </LinearLayout>
        <LinearLayout
            android:background="@color/green"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity"
                android:textSize="20sp"
                android:textColor="@color/card_back"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_minus_circular_button"
                    android:layout_marginRight="8dp"
                    android:id="@+id/minusbut" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:id="@+id/diateequantity"
                android:textSize="22sp"
                android:textColor="@color/card_back"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_rounded_add_button"
                    android:layout_marginLeft="8dp"
                    android:id="@+id/plusbut"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:background="@color/bluelight"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price"
                android:textSize="20sp"
                android:textColor="@color/card_back"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/diateeprice"
                android:text="amt"
                android:drawableLeft="@drawable/ic_status"
                android:drawablePadding="5dp"
                android:textSize="20sp"
                android:textColor="@color/card_back"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnbooktee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book Now!!"
        android:layout_marginTop="25dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/dialogbutstyle"
        android:textColor="@color/card_back"/>

</LinearLayout>